1.CREATE TABLE LOGIN_ABHILASHA
(USERNAME VARCHAR2(30),
PWD VARCHAR2(10)NOT NULL);
2.create table New_Member
(member_id varchar2(20)not null,name varchar2(40)not null,Address varchar2(50),parmanent_add varchar2(50),qualifaction varchar2(40),year varchar2(30),
city varchar2(50),post varchar2(40),sex varchar2(10),married varchar2(10),date_joning date,hobby varchar2(20),about varchar2(200),member_image varchar2(200));
3.create table id_card_entery
(member_id varchar2(20)not null,name varchar2(30),adderss varchar2(50),sex varchar2(10),post varchar2(30),issue_date date);
4.create table new_certificate_entery
(Ref_no varchar2(20),member_id varchar2(20),name varchar2(30),adderass varchar2(40),post varchar2(30),date_issue date);
5.create table project_entry
(project_name varchar2(30),startdate varchar2(15),area varchar2(20),membertotalworking varchar2(200),investment varchar2(50),project_type varchar2(20),
yearstart varchar2(16),byproject varchar2(20),sesion varchar2(20),owner varchar2(30),member_list varchar2(200),about varchar2(300));
6.create table lic_entery
(name varchar2(30),no_insstolment varchar2(20),policy_no varchar2(20),policy_type varchar2(15),paid_date varchar2(15),planyear varchar2(20),
dateendpolicy varchar2(20),total_priumemamount varchar2(20),paidamount varchar2(15),dueamount varchar2(20));
7.create table membership_entery
(membership_with varchar2(40),our_post varchar2(20),Fdate varchar2(10),addres varchar2(30),project_name varchar2(30),ourworkwith varchar2(30),
about varchar2(200));
8.create table Newbranch
(BranchCode varchar2(20),adder varchar2(30),dist varchar2(20),branchname varchar2(30),totalmember varchar2(100),totalmembername varchar2(200),
branchphonno varchar2(15),secquerartyname varchar2(30),persidentname varchar2(30),issue varchar2(10),about varchar2(200));
9.create table Addnewngo
(newngo_name varchar2(30),addhade_branch varchar2(60),regerestron_no varchar2(20),Hade_branch varchar2(30),total_member varchar2(100),
ngo_new_secqueartyname varchar2(30),aboutngo varchar2(200),ourbranchname varchar2(30),ournew_ngobranchadd varchar2(100),working varchar2(20),
ngo_underact varchar2(20),ngo_new_persedent varchar2(30),all_membername varchar2(200));
10.create table partenership
(project_name varchar2(30),area varchar2(40),our_ngoname varchar2(30),oursecerqerty_name varchar2(30),our_invest varchar2(20),
ourprofit varchar2(20),noofmemberInproject varchar2(200),start_of_project_date varchar2(15),partenarngoname varchar2(30),
our_reg_no varchar2(20),partenar_regno varchar2(20),partener_secquertyname varchar2(30),partener_invest varchar2(20),partener_profit varchar2(20),
noof_partenermember_project varchar2(100),end_date varchar2(20),about varchar2(200),our_all_membername varchar2(200),partenerallmember_name varchar2(200));
11.create table child_record
(name_of_child varchar2(20),brokar_name varchar2(30),brokeradd varchar2(60),date_of_gat varchar2(20),hand_overwith varchar2(30),address_to_whichgat varchar2(60),
membername_togat_child varchar2(30),about varchar2(300),photo varchar2(200));
12.create table socialwork
(work_name varchar2(30),plase varchar2(30),work_date varchar2(20),work_type varchar2(30),total_memberin_project varchar2(100),
year varchar2(20),name_ofto_gathelp_fromyou varchar2(40),your_worklike varchar2(200),about varchar2(300));
13.create table phonbook
(name varchar2(30),phonnumber varchar2(20))